<h3 style="line-height: 1.4;">Unsure if you're a furry <span class="underline" id="noun-1"><i class="fas fa-star"></i></span> lover or super into scaly?
<br><br>
Take this <span class="underline" id="adjective-1"><i class="far fa-smile"></i></span> quiz to find out!
<br><br>
1. Do you like to run your <span class="underline" id="miscellany-1"><i class="fas fa-question"></i></span> through fur?
<br><br>
(a) Um, no. (b) Totally!
<br><br>
2. Would you rather play <span class="underline" id="verb-1"><i class="fas fa-shoe-prints"></i></span> or watch your pet slither around?
<br><br>
(a) Most definitely slither. (b) Play all the way!
<br><br>
3. Do you want a pet that's <span class="underline" id="adjective-2"><i class="far fa-smile"></i></span>?
<br><br>
(a) Who wouldn't? (b) Cute, but... no.
<br><br>
Cool if your pet eats <span class="underline" id="adjective-3"><i class="far fa-smile"></i></span> bugs?
<br><br>
(a) The more, the better! (b) Ewwww!
<br><br>
RESULTS: If you answered mostly a's, then you are a certified
<br><br>
<span class="underline" id="noun-2"><i class="fas fa-star"></i></span> lover! Mostly b's? Fur is for sure up your alley!</h3>

<div class="modal" style="display: none;">
    <div class="modal-content">
      <h5 id="adjectives" data-name="" style="display: none;">
        <span class="adjective-words">crunchy</span>
        <span class="adjective-words">dry</span>
        <span class="adjective-words">prickly</span>
        <br>
        <span class="adjective-words">cuddly</span>
        <span class="adjective-words">sweaty</span>
        <span class="adjective-words">slow</span>
        <br>
        <span class="adjective-words">quiet</span>
        <span class="adjective-words">hot</span>
        <span class="adjective-words">fresh</span>
        <br>
        <span class="adjective-words">friendly</span>
      </h5>
      <h5 id="nouns" data-name="" style="display: none;">
        <span class="noun-words">apple</span>
        <span class="noun-words">cat</span>
        <span class="noun-words">dragon</span>
        <br>
        <span class="noun-words">flamingo</span>
        <span class="noun-words">football</span>
        <span class="noun-words">lion</span>
        <br>
        <span class="noun-words">Pinnoccio</span>
        <span class="noun-words">snorkler</span>
        <span class="noun-words">tree</span>
        <br>
        <span class="noun-words">UFO</span>
      </h5>
      <h5 id="verbs" data-name="" style="display: none;">
        <span class="verb-words">smell</span>
        <span class="verb-words">fetch</span>
        <span class="verb-words">love</span>
        <br>
        <span class="verb-words">call</span>
        <span class="verb-words">type</span>
        <span class="verb-words">drip</span>
        <br>
        <span class="verb-words">catch</span>
        <span class="verb-words">yawm</span>
        <span class="verb-words">whistle</span>
        <br>
        <span class="verb-words">cry</span>
      </h5>
      <h5 id="miscellanies" data-name="" style="display: none;">
        <span class="miscellany-words">astronaut</span>
        <span class="miscellany-words">cake</span>
        <span class="miscellany-words">car</span>
        <br>
        <span class="miscellany-words">carrots</span>
        <span class="miscellany-words">dragon</span>
        <span class="miscellany-words">grapes</span>
        <br>
        <span class="miscellany-words">guitar</span>
        <span class="miscellany-words">potion</span>
        <span class="miscellany-words">whistle</span>
        <br>
        <span class="miscellany-words">robot</span>
        <span class="miscellany-words">teapot</span>
      </h5>
    </div>
  </div>
  